.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(240px, auto) minmax(260px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr{
        padding-top: 7px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        padding-left: 15px;
        @include before_circle;
       
    }
    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        position: relative;
        display: flex;
        @include before_circle;
        &-icon {
            position: absolute;
            top: 9px;
            left: 13px;
        }
        &-text {
            margin-top: 6px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        &-descr {
            margin-left: 60px;
        }
    }
}